<html>

<body style="width: 300px;">
  <h2>MMP Companion</h2>
  <div id="default-screen">
    <p>This website is not a supported platform</p>
  </div>
  <div id="init-screen" style="display: none;">
    <p>please navigate to your instance and press Initialize</p>
    <button id="init-btn">Initialize</button>
  </div>
  <div id="mkw-screen" style="display: none;">
    <p>Import makerworld project</p>
    <p id="mkw-msg"></p>
    <button id="mkw-import">Import</button>
  </div>
  <div id="tv-screen" style="display: none;">
    <p>Import thingiverse project</p>
    <p id="tv-msg"></p>
    <button id="tv-import">Import</button>
  </div>
  <script src="main.js" type="module"></script>
</body>

</html>